<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Anime Nepal - Best Anime Community
                                  "
    />
    <meta
      name="keywords"
      content="Live, Chat, Faster Chat, Group chat, Global Chat"
    />
    <link rel="icon" href="/png/animenepal.png" />
    <meta
      property="og:image"
      content="https://i.ibb.co/XbwMVch/animenepal.png"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="AnimeNepal-Logo" />
    <title>Anime Nepal-Form</title>
    <style>
      body {
        background-image: url("../toriGate.jpeg");
      }
    </style>
    <link rel="stylesheet" href="/css/form/main.css" />
    <link rel="stylesheet" href="/css/form/login.css" />
    <link rel="stylesheet" href="/css/form/mobile.css" />
    <script src="/js/anime.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- <script type="text/javascript" src="./node_modules/dat.gui/build/dat.gui.min.js"></script> -->
    <style>
      :root {
        --green: #44b337;
        --darkgreen: #125e1a;
        --dark: #101c26;
        --dark2: #426a8c;
      }
      body {
        margin: 0px;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        background-size: cover;
        font-family: sans-serif;
        background-image: url("https://i.imgur.com/Ec9vhLT.jpg");
      }

      .alert {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--dark2);
        height: 40px;
        min-width: 150px;
        max-width: 300px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .alertIcon {
        color: yellow;
      }

      .alertText {
        margin-left: 5px;
        margin-right: 5px;
        color: white;
      }

      #wave {
        position: absolute;
        z-index: -1;
      }
      .formButtons {
        height: 50px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
      }
      .showForm {
        position: absolute;
        height: 30px;
        font-weight: 500;
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .showFormIcon {
        height: 30px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: 0.2s;
      }
      .showFormIcon:hover path {
        fill: var(--green);
        transition: 0.2s;
      }
      .showRegister {
        right: 0px;
        display: flex;
        float: right;
      }
      .showLogin {
        left: 0px;
        display: flex;
        opacity: 0;
      }
      .hidden {
        display: none;
      }
      #addPhotoIcon {
        color: gray;
        transition: 0.2s;
        cursor: pointer;
      }
      #addPhotoIcon:hover {
        color: white;
      }

      .main {
        z-index: 1;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .formBox {
        position: relative;
        width: 600px;
        max-width: 600px;
        background-color: #101c26;
        border-radius: 20px;
        box-shadow: rgb(14, 14, 14) 2px 2px 10px;
      }
      .logo {
        position: absolute;
        top: -65px;
        height: 70px;
        background-color: #101c26;
        width: 180px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 10px;
        padding-left: 10px;
        overflow: hidden;
        z-index: -1;
      }
      .logoSvg {
        height: 50px;
        width: auto;
      }
      .logoText {
        fill: rgb(202, 202, 202);
      }
      .intro {
        margin-top: 20px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #introTitle {
        color: rgb(233, 233, 233);
        font-weight: 600;
        font-size: 18px;
      }
      #introDesc {
        color: gray;
      }
      .formContainner {
        max-width: 700px;
        display: flex;
        overflow-x: hidden;
      }

      .form {
        min-height: 250px;
        height: fit-content;
        margin-top: 10px;
        min-width: 100%;
        display: flex;
        overflow: hidden;
      }
      .left {
        flex: 1;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
      }
      .right {
        flex: 1;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
      }
      .formInputContainner {
        width: 200px;
        height: 50px;
        margin-bottom: 30px;
      }

      .formInputTitle {
        height: 20px;
        width: 100%;
        color: gray;
      }
      .input {
        height: 30px;
        padding: 5px;
        font-size: 18px;
        color: rgb(218, 218, 218);
        background-color: #426a8c;
        border-style: none;
        border-radius: 3px;
        outline: none;
        max-width: 200px;
        width: 200px;
      }
      .button {
        background-color: var(--green);
        height: 40px;
        width: 100px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.863) 1px 1px 10px;
        transition: 0.2s;
        border-radius: 3px;
        cursor: pointer;
        /* font-weight: bold; */
        font-size: 18px;
      }
      .loading {
        height: 40px;
        width: 40px;
        display: none;
      }
      .button:hover {
        background-color: var(--darkgreen);
        transition: 0.2s;
      }
      img {
        border-radius: 20px;
        max-width: 100px;
        transition: 0.2s;
      }
      img:hover {
        opacity: 0.8;
        cursor: pointer;
        transition: 0.2s;
      }
      @media screen and (max-width: 650px) {
        .formBox {
          max-width: 90%;
          width: 95%;
          height: fit-content;
          max-height: 70%;
        }
        .form {
          max-width: 300px;
          margin-top: 30px;
        }
        img {
          max-width: 50px;
          border-radius: 5px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="wave"></canvas>
    <div class="main">
      <div class="alert" id="alert">
        <i class="material-icons alertIcon">warning</i>
        <div class="alertText" id="alertText"></div>
      </div>
      <div class="formBox">
        <div class="logo">
          <svg
            class="logoSvg"
            width="680"
            height="204"
            viewBox="0 0 680 204"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M298.53 64.3584L300.585 59.98H302.789L303.534 77.6426H300.794C299.94 72.5593 298.331 68.7865 295.968 66.3243C293.605 63.862 290.905 62.6309 287.867 62.6309C284.531 62.6309 281.771 64.2194 279.587 67.3965C277.402 70.5736 276.31 75.5874 276.31 82.438C276.31 89.6858 277.512 95.0669 279.914 98.5816C281.84 101.342 284.68 102.722 288.433 102.722C292.186 102.722 295.343 101.342 297.904 98.5816C299.751 96.5761 301.042 93.6174 301.777 89.7056H304.457C303.822 94.7294 301.906 98.7007 298.709 101.62C295.512 104.539 291.58 105.998 286.914 105.998C280.877 105.998 275.814 103.873 271.723 99.6241C267.653 95.3549 265.617 89.8943 265.617 83.2422C265.617 75.8555 267.97 69.9581 272.676 65.5499C276.687 61.7969 281.384 59.9205 286.765 59.9205C288.889 59.9205 290.855 60.258 292.662 60.9332C294.489 61.5884 296.445 62.7302 298.53 64.3584ZM343.327 101.649L344.578 103.794C343.367 104.628 342.274 105.204 341.301 105.522C340.348 105.839 339.296 105.998 338.144 105.998C336.437 105.998 335.056 105.641 334.004 104.926C332.952 104.191 331.989 102.821 331.115 100.815C329.09 102.821 327.273 104.191 325.664 104.926C324.056 105.641 322.239 105.998 320.214 105.998C317.414 105.998 315.229 105.353 313.661 104.062C312.092 102.771 311.308 101.133 311.308 99.1475C311.308 96.1491 312.757 93.7465 315.656 91.9395C317.98 90.5098 323.073 89.0801 330.936 87.6504V83.6294C330.936 82.0409 330.41 80.7502 329.358 79.7574C328.305 78.7447 326.895 78.2383 325.128 78.2383C323.778 78.2383 322.586 78.5263 321.554 79.1021C320.859 79.4794 320.511 79.8567 320.511 80.2339C320.511 80.4325 320.64 80.7304 320.899 81.1275C321.455 82.021 321.733 82.9047 321.733 83.7784C321.733 84.8903 321.365 85.7938 320.631 86.4888C319.896 87.1639 318.913 87.5015 317.682 87.5015C316.371 87.5015 315.319 87.1342 314.525 86.3995C313.73 85.6449 313.333 84.6818 313.333 83.5103C313.333 81.5842 314.376 79.8864 316.461 78.417C319.062 76.5902 322.298 75.6768 326.171 75.6768C329.09 75.6768 331.681 76.1335 333.944 77.0469C335.394 77.6228 336.566 78.6355 337.459 80.085C338.373 81.5147 338.829 83.2819 338.829 85.3868V99.5347C338.829 100.607 339.028 101.381 339.425 101.858C339.822 102.335 340.368 102.573 341.063 102.573C341.639 102.573 342.394 102.265 343.327 101.649ZM330.936 90.2417C326.687 90.8176 323.808 91.7111 322.298 92.9224C320.809 94.1138 320.065 95.6924 320.065 97.6582C320.065 99.0482 320.412 100.12 321.107 100.875C321.822 101.61 322.815 101.977 324.086 101.977C326.051 101.977 327.68 101.272 328.97 99.8624C330.281 98.4525 330.936 96.5264 330.936 94.084V90.2417ZM404.178 102.335V105.105H387.409V102.335H389.136C390.189 102.335 390.923 102.126 391.34 101.709C391.777 101.292 391.996 100.647 391.996 99.773V87.6504C391.996 85.4066 391.529 83.7486 390.596 82.6763C389.682 81.604 388.402 81.0679 386.754 81.0679C385.403 81.0679 384.242 81.3757 383.269 81.9913C382.316 82.587 381.492 83.5997 380.797 85.0293C380.102 86.4392 379.754 87.8291 379.754 89.1993V100.13C379.754 100.845 379.953 101.391 380.35 101.769C380.747 102.146 381.283 102.335 381.958 102.335H384.252V105.105H367.125V102.335H369.031C370.064 102.335 370.759 102.166 371.116 101.828C371.573 101.391 371.801 100.766 371.801 99.9517V87.3824C371.801 85.3768 371.305 83.8181 370.312 82.7061C369.319 81.5941 368.058 81.0381 366.529 81.0381C365.338 81.0381 364.226 81.3459 363.194 81.9615C362.181 82.577 361.307 83.5302 360.572 84.8208C359.858 86.1115 359.5 87.293 359.5 88.3653V99.2964C359.5 100.408 359.699 101.163 360.096 101.56C360.632 102.076 361.387 102.335 362.36 102.335H363.998V105.105H346.782V102.335H348.748C349.8 102.335 350.525 102.146 350.922 101.769C351.339 101.371 351.548 100.706 351.548 99.773V83.004C351.548 82.2494 351.399 81.6537 351.101 81.2168C350.823 80.7601 350.376 80.4126 349.76 80.1744C349.304 79.9957 348.37 79.9063 346.961 79.9063V77.2256L358.458 76.6001C358.895 78.5064 359.182 80.5616 359.321 82.7657C361.228 80.3431 363.055 78.6553 364.802 77.7022C366.569 76.7292 368.485 76.2427 370.55 76.2427C372.774 76.2427 374.611 76.8086 376.061 77.9405C377.53 79.0525 378.612 80.7403 379.307 83.004C381.194 80.5219 383.06 78.7645 384.907 77.732C386.773 76.6994 388.719 76.1832 390.745 76.1832C393.564 76.1832 395.788 77.0668 397.417 78.834C399.045 80.6211 399.859 83.1529 399.859 86.4292V99.773C399.859 100.686 400.058 101.342 400.455 101.739C400.872 102.136 401.507 102.335 402.361 102.335H404.178ZM407.246 77.3746L418.594 76.6597C419.051 78.4865 419.319 80.3034 419.398 82.1104C420.57 80.224 422.069 78.7645 423.896 77.732C425.742 76.6796 427.788 76.1534 430.031 76.1534C433.625 76.1534 436.534 77.4341 438.758 79.9957C440.982 82.5572 442.094 86.181 442.094 90.8672C442.094 94.1237 441.558 96.8838 440.486 99.1475C439.414 101.411 437.915 103.119 435.988 104.271C434.082 105.422 431.848 105.998 429.287 105.998C427.242 105.998 425.425 105.541 423.836 104.628C422.248 103.695 420.768 102.205 419.398 100.16V110.138C419.398 111.449 419.497 112.283 419.696 112.64C419.895 113.017 420.262 113.295 420.798 113.474C421.354 113.673 422.446 113.782 424.074 113.802V116.661H407.246V113.802H408.139C409.192 113.802 409.897 113.703 410.254 113.504C410.611 113.325 410.889 113.008 411.088 112.551C411.227 112.233 411.297 111.429 411.297 110.138V83.7486C411.297 82.4579 411.197 81.604 410.999 81.1871C410.8 80.7502 410.492 80.4424 410.075 80.2637C409.678 80.0651 408.735 79.9361 407.246 79.8765V77.3746ZM426.308 80.3233C424.382 80.3233 422.744 81.2466 421.394 83.0933C420.043 84.94 419.368 87.6405 419.368 91.1949C419.368 94.7095 420.073 97.4001 421.483 99.2666C422.913 101.133 424.541 102.066 426.368 102.066C428.155 102.066 429.595 101.262 430.687 99.6539C432.116 97.5292 432.831 94.6698 432.831 91.0757C432.831 87.7795 432.255 85.1683 431.104 83.2422C429.952 81.2963 428.354 80.3233 426.308 80.3233ZM447.456 77.2256L459.906 76.5108V95.0967C459.906 96.8243 460.373 98.1944 461.306 99.2071C462.239 100.2 463.45 100.696 464.94 100.696C467.044 100.696 468.722 99.8624 469.973 98.1944C471.244 96.5264 471.88 94.5705 471.88 92.3267V83.2124C471.88 82.1402 471.582 81.3261 470.986 80.7701C470.39 80.2141 469.576 79.9361 468.544 79.9361H467.173V77.2256L479.743 76.5108V99.0879C479.743 100.101 480.051 100.895 480.666 101.471C481.302 102.047 482.136 102.335 483.168 102.335H484.449V105.105L472.922 105.462C472.445 103.476 472.167 101.352 472.088 99.0879C470.162 101.53 468.305 103.248 466.518 104.241C464.731 105.234 462.875 105.73 460.948 105.73C459.042 105.73 457.434 105.333 456.123 104.539C454.833 103.744 453.8 102.483 453.026 100.756C452.251 99.0284 451.864 96.9335 451.864 94.4712V83.3912C451.864 82.1799 451.556 81.3161 450.941 80.7999C450.325 80.2637 449.163 79.9758 447.456 79.9361V77.2256ZM508.932 78.0596L510.898 75.7066H512.715L513.311 85.2378H510.898C509.627 82.716 508.227 80.9488 506.698 79.9361C505.189 78.9035 503.353 78.3873 501.188 78.3873C499.322 78.3873 497.902 78.7447 496.929 79.4595C495.956 80.1744 495.469 81.0778 495.469 82.17C495.469 83.2422 495.847 84.0564 496.601 84.6124C497.356 85.1882 499.421 85.8137 502.797 86.4888C505.854 87.1044 507.89 87.6207 508.902 88.0376C510.829 88.8121 512.328 89.9638 513.4 91.4927C514.492 93.0217 515.038 94.8088 515.038 96.854C515.038 99.4354 513.996 101.61 511.911 103.377C509.846 105.124 507.125 105.998 503.75 105.998C502.121 105.998 500.642 105.8 499.312 105.402C498.001 105.025 496.631 104.35 495.201 103.377L493.087 105.879H490.823L490.287 95.335H492.759C494.864 100.657 498.478 103.317 503.601 103.317C505.706 103.317 507.314 102.91 508.426 102.096C509.538 101.282 510.094 100.309 510.094 99.1773C510.094 98.1447 509.746 97.3604 509.051 96.8243C508.356 96.2881 506.51 95.7123 503.511 95.0967C500.275 94.4415 498.071 93.8755 496.899 93.399C494.894 92.6246 493.384 91.5523 492.372 90.1822C491.359 88.7922 490.853 87.1242 490.853 85.1783C490.853 82.3983 491.776 80.1247 493.623 78.3575C495.469 76.5704 497.942 75.6768 501.039 75.6768C502.548 75.6768 503.899 75.8555 505.09 76.2129C506.301 76.5704 507.582 77.1859 508.932 78.0596Z"
              fill="white"
            />
            <path
              d="M520.102 61.0523H558.971L559.418 76.2427H556.737C556.261 71.5565 555.159 68.3199 553.431 66.5328C551.724 64.7258 549.083 63.8223 545.508 63.8223H538.986C538.032 63.8223 537.337 64.0209 536.901 64.418C536.464 64.8151 536.245 65.3811 536.245 66.1158V80.8594H538.628C543.374 80.8594 546.114 78.0398 546.849 72.4004H549.44V92.7437H546.849C546.769 90.5595 546.412 88.8418 545.777 87.5909C545.141 86.32 544.257 85.3272 543.126 84.6124C542.014 83.8975 540.723 83.5401 539.254 83.5401H536.245V99.5943C536.245 100.448 536.474 101.074 536.93 101.471C537.586 102.047 538.36 102.335 539.254 102.335H543.423V105.105H520.102V102.335H524.004C524.917 102.335 525.622 102.096 526.118 101.62C526.615 101.123 526.863 100.508 526.863 99.773V66.1158C526.863 65.2619 526.615 64.6662 526.118 64.3287C525.642 63.9911 524.649 63.8223 523.14 63.8223H520.102V61.0523ZM563.588 61.0523L576.634 60.397V100.041C576.634 100.756 576.862 101.322 577.319 101.739C577.776 102.136 578.431 102.335 579.285 102.335H581.042V105.105H564.273V102.335H566.179C567.053 102.335 567.698 102.106 568.115 101.649C568.552 101.173 568.771 100.458 568.771 99.5049V66.9498C568.771 65.9371 568.493 65.1626 567.937 64.6265C567.381 64.0705 566.626 63.7925 565.673 63.7925H563.588V61.0523ZM601.296 75.6768C604.414 75.6768 607.273 76.3519 609.874 77.7022C612.495 79.0525 614.441 80.8197 615.712 83.004C616.983 85.1683 617.618 87.7795 617.618 90.8374C617.618 95.7222 615.95 99.4751 612.614 102.096C609.298 104.697 605.535 105.998 601.326 105.998C598.347 105.998 595.617 105.333 593.135 104.002C590.673 102.652 588.776 100.845 587.446 98.5816C586.116 96.2981 585.45 93.7266 585.45 90.8672C585.45 86.5583 586.95 82.9543 589.948 80.0552C592.966 77.1363 596.749 75.6768 601.296 75.6768ZM601.475 78.5064C599.41 78.5064 597.762 79.4198 596.53 81.2466C595.319 83.0536 594.714 86.2406 594.714 90.8077C594.714 95.5534 595.319 98.8298 596.53 100.637C597.742 102.424 599.38 103.317 601.445 103.317C603.55 103.317 605.248 102.394 606.538 100.547C607.829 98.7007 608.474 95.5137 608.474 90.9864C608.474 86.3399 607.839 83.1032 606.568 81.2764C605.297 79.4297 603.599 78.5064 601.475 78.5064ZM623.277 77.2256H637.664V79.8467H636.83C635.916 79.8467 635.281 79.9758 634.923 80.2339C634.586 80.4722 634.417 80.7899 634.417 81.1871C634.417 81.4651 634.487 81.753 634.626 82.0508L640.464 94.9478L645.497 82.9444C644.683 81.4154 644.058 80.5318 643.621 80.2935C643.124 79.9957 642.29 79.8467 641.119 79.8467V77.2256H656.726V79.8467H655.803C654.85 79.8467 654.194 79.9857 653.837 80.2637C653.48 80.5219 653.301 80.8693 653.301 81.3062C653.301 81.8225 653.44 82.3685 653.718 82.9444L659.228 94.9478L663.994 83.3018C664.113 82.9642 664.173 82.6068 664.173 82.2295C664.173 81.4948 663.964 80.919 663.547 80.502C663.15 80.0651 662.624 79.8467 661.968 79.8467H660.837V77.2256H671.946V79.8467C669.643 80.0056 668.005 81.2764 667.032 83.6592L658.037 106.058H655.803L647.195 86.8165L639.361 106.058H637.098L626.465 82.0508C626.067 81.197 625.66 80.6311 625.243 80.3531C624.846 80.0552 624.191 79.8864 623.277 79.8467V77.2256Z"
              fill="#0085FF"
            />
            <path
              d="M51.478 25.2046C66.5114 14.7933 110.037 4.06349 129.921 0V10.3784L62.3393 30.9704C67.1666 60.3592 75.6142 89.7811 88.3719 102.466C68.2355 86.2557 55.3858 44.2041 51.478 25.2046Z"
              fill="white"
            />
            <path
              d="M208.363 25.2046C193.33 14.7933 149.804 4.06349 129.921 0V10.3784L197.502 30.9704C192.675 60.3592 184.227 89.7811 171.469 102.466C191.606 86.2557 204.456 44.2041 208.363 25.2046Z"
              fill="white"
            />
            <path
              d="M129.921 145.066C90.6052 124.257 66.8005 83.2261 59.8126 63.2444C69.7102 112.441 110.675 147.478 129.921 158.846V145.066Z"
              fill="white"
            />
            <path
              d="M129.921 145.41C169.236 124.602 193.041 83.2261 200.029 63.2444C190.131 112.441 149.166 147.478 129.921 158.846V145.41Z"
              fill="white"
            />
            <path
              d="M45.3051 94.8465C55.6173 112.396 77.154 122.654 86.6334 125.589C71.2145 124.549 35.5663 117.178 16.3244 96.014C-2.9174 74.8501 14.012 69.6804 24.8819 69.741C34.8021 71.7033 34.993 77.2971 45.3051 94.8465Z"
              fill="#21A2FF"
            />
            <path
              d="M216.988 94.8465C206.676 112.396 185.139 122.654 175.659 125.589C191.078 124.549 226.726 117.178 245.968 96.014C265.21 74.8501 248.281 69.6804 237.411 69.741C227.491 71.7033 227.3 77.2971 216.988 94.8465Z"
              fill="#21A2FF"
            />
            <path
              d="M58.6444 131.019C70.1428 136.668 85.013 134.596 91.0108 132.855C82.5487 137.65 61.264 146.127 43.8213 141.673C26.3786 137.22 33.4829 128.638 39.2153 124.904C45.1076 122.498 47.1459 125.371 58.6444 131.019Z"
              fill="#21A2FF"
            />
            <path
              d="M203.648 131.019C192.15 136.668 177.28 134.596 171.282 132.855C179.744 137.65 201.029 146.127 218.471 141.673C235.914 137.22 228.81 128.638 223.077 124.904C217.185 122.498 215.147 125.371 203.648 131.019Z"
              fill="#21A2FF"
            />
            <path
              d="M11.2963 78.9329C10.9494 82.7031 15.1124 91.4431 21.3568 96.0701C29.0543 101.774 14.0716 90.0721 11.2963 78.9329Z"
              fill="white"
            />
            <path
              d="M248.545 80.4037C248.892 84.2731 244.729 93.2431 238.485 97.9919C230.787 103.846 245.77 91.836 248.545 80.4037Z"
              fill="white"
            />
            <ellipse
              cx="132.127"
              cy="185.811"
              rx="132.127"
              ry="18.1399"
              fill="url(#paint0_radial_1_31)"
            />
            <defs>
              <radialGradient
                id="paint0_radial_1_31"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(132.127 185.811) rotate(90) scale(18.1399 132.127)"
              >
                <stop stop-color="white" stop-opacity="0.26" />
                <stop offset="1" stop-opacity="0" />
              </radialGradient>
            </defs>
          </svg>
        </div>
        <div class="intro">
          <div id="introTitle">Welcome back!</div>
          <div id="introDesc">Good to see you again.</div>
        </div>
        <div class="formContainner" id="formContainner">
          <form class="form" id="loginForm" action="/login" method="POST">
            <div class="left">
              <div class="formInputContainner">
                <div class="formInputTitle">Username</div>
                <input type="text" name="id" required class="input" />
              </div>
              <div class="formInputContainner">
                <div class="formInputTitle">Password</div>
                <input type="password" required name="password" class="input" />
              </div>
              <button class="button">Login</button>
              <svg
                class="loading"
                width="110"
                height="110"
                viewBox="0 0 110 110"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Group">
                  <circle
                    id="loading"
                    cx="55"
                    cy="55"
                    r="44"
                    stroke="#2DDA11"
                    stroke-width="22"
                  />
                  <path
                    id="Subtract"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M25.9418 32.0929C25.6107 32.5123 25.2885 32.9391 24.9755 33.3729C23.3905 35.1561 20.0118 37.7144 15.2912 34.6171C9.1311 30.5755 13.1926 24.1639 13.8896 23.1536C23.4022 10.8917 38.2795 3 55 3C66.8881 3 77.8444 6.98931 86.6034 13.7023L86.182 13.3865C86.182 13.3865 90.9836 16.9845 86.4862 22.9864C82.2807 28.5988 77.8092 25.817 77.2464 25.4322C71.0546 20.7662 63.3503 18 55 18C43.2489 18 32.7774 23.4781 25.9997 32.0198L25.9901 32.0125C25.9901 32.0125 25.9739 32.0409 25.9418 32.0929ZM96.9772 85.6966L96.2977 86.6034C96.5274 86.3037 96.754 86.0014 96.9772 85.6966ZM24.3037 96.9774L23.3963 96.2975C23.6962 96.5274 23.9987 96.754 24.3037 96.9774ZM13.0226 24.3037L13.7025 23.3963C13.4726 23.6962 13.246 23.9987 13.0226 24.3037Z"
                    fill="black"
                  />
                </g>
              </svg>
            </div>
          </form>
        </div>
        <div class="formButtons">
          <div class="showForm showLogin">
            <svg
              onclick="showLogin()"
              class="showFormIcon"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M313.749,347.584
			c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251L176.917,271.083
			c-8.341-8.341-8.341-21.824,0-30.165l106.667-106.667c8.341-8.341,21.824-8.341,30.165,0s8.341,21.824,0,30.165L222.165,256
			L313.749,347.584z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>

            Login here
          </div>
        </div>
      </div>
    </div>
    <script>
      const loginForm = document.getElementById("loginForm");
      const registerForm = document.getElementById("registerForm");
      const formContainner = document.getElementById("formContainner");
      const showLoginButton = document.getElementsByClassName("showLogin")[0];
      const showRegisterButton =
        document.getElementsByClassName("showRegister")[0];
      const introTitle = document.getElementById("introTitle");
      const introDesc = document.getElementById("introDesc");

      //////////////////////////check route and redirect///////////////
      function checkRoute() {
        if (window.location.pathname === "/login") {
          showLogin();
        } else if (window.location.pathname === "/register") {
          showRegister();
        } else {
          console.log(window.location.pathname);
        }
      }
      checkRoute();

      ///////////////create alert///////////////////
      const alert = document.getElementById("alert");
      const alertText = document.getElementsByClassName("alertText")[0];
      function makeAlert(text) {
        anime({
          targets: ".alert",
          top: 0,
        });
        alertText.innerHTML = text;
      }

      ///////////////////remove space from username//////////////////////

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        loginForm.getElementsByClassName("button")[0].style.display = "none";
        loginForm.getElementsByClassName("loading")[0].style.display = "block";
        loginForm.submit();
      });

      /////////////loading animation////////////
      anime({
        targets: ".loading",
        rotate: 360,
        loop: true,
        easing: "easeInOutSine",
      });
    </script>
    <script>
      {
        const canvas = document.getElementById("wave");
        // const gui = new dat.GUI();
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        var c = canvas.getContext("2d");

        ////////////////////////////////////wave/////////////////////////////////
        var wave = {
          y: canvas.height / 2,
          length: 0.046,
          amplitude: 20,
          frequency: 0.298,
        };
        // gui.add(wave, 'y', 0, canvas.height)
        // gui.add(wave, 'length', -0.05, 0.05)
        // gui.add(wave, 'amplitude', 10, 100)
        // gui.add(wave, 'frequency', -0.01,1 )
        // gui.add(wave, 'y', 0, canvas.height)

        var wavelength = wave.length;
        var incriment = wave.frequency;

        var grd = c.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "#125e1a");
        grd.addColorStop(1, "#44b337");

        //////////////////////////////////////circle///////////////////////////////////////
        var mouse = {
          x: undefined,
          y: undefined,
        };
        window.addEventListener("mousemove", (e) => {
          mouse.x = e.x;
          mouse.y = e.y;
        });
        //circle

        var colorArray = [
          "#101C26",
          "#426A8C",
          "#2A4359",
          "#5B89A6",
          "#99D9F2",
        ];

        function Circle(x, y, dx, dy, radius) {
          this.x = x;
          this.y = y;
          this.dx = dx;
          this.dy = dy;
          this.radius = radius;
          this.color =
            colorArray[Math.floor(Math.random() * colorArray.length)];
          this.minRadius = radius;
          this.draw = function () {
            c.beginPath();
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            c.fillStyle = this.color;
            c.fill();
          };
          this.update = function () {
            if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
              this.dx = -this.dx;
            }
            if (
              this.y + this.radius > innerHeight ||
              this.y - this.radius < 0
            ) {
              this.dy = -this.dy;
            }

            if (
              mouse.x - this.x < 50 &&
              mouse.x - this.x > -50 &&
              mouse.y - this.y < 50 &&
              mouse.y - this.y > -50
            ) {
              if (this.radius < 20) {
                this.radius += 3;
              }
            } else {
              if (this.radius > this.minRadius) {
                this.radius -= 1;
              } else {
                this.radius = 2;
              }
            }
            this.x += this.dx;
            this.y += this.dy;
            this.draw();
          };
        }

        var circleArray = [];
        for (let i = 0; i < 50; i++) {
          var radius = Math.random() + 1 * 3;
          var x = Math.random() * (innerWidth - radius * 2) + radius;
          var y = Math.random() * (innerHeight - radius * 2) + radius;
          var dx = Math.random() - 0.7 * 2;
          var dy = Math.random() - 0.7 * 2;
          circleArray.push(new Circle(x, y, dx, dy, radius));
        }

        function animateWave() {
          requestAnimationFrame(animateWave);
          // c.fillStyle = 'rgba(255,255,255,0.05)';
          // c.fillRect(0, 0, canvas.width, canvas.height);
          c.clearRect(0, 0, innerWidth, innerHeight);

          //circle animation
          for (let i = 0; i < circleArray.length; i++) {
            const circle = circleArray[i];
            circle.update();
          }
          //wave animation
          c.beginPath();
          c.moveTo(innerWidth / 2, 0);
          for (let i = 0; i < canvas.height; i++) {
            c.lineTo(
              innerWidth / 3 -
                i +
                Math.sin(i * wave.length + incriment) * wave.amplitude,
              i
            );
          }
          c.lineTo(0, innerHeight);
          c.lineTo(0, 0);
          c.fillStyle = grd;
          c.fill();
          incriment += wave.frequency;

          if (wave.frequency >= 0.042) {
            wave.frequency -= 0.002;
          }
          if (wave.length >= 0.0126) {
            wave.length -= 0.0002;
          }
        }
        animateWave();
      }
    </script>
  </body>
</html>
